{
  "name": "rssbot",
  "version": "1.0.0",
  "description": "Bot to subscribe to rss feeds",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "start": "bash -c '. token && nodemon build/main.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nik-Sch/RSSTelegramBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nik-Sch/RSSTelegramBot/issues"
  },
  "homepage": "https://github.com/Nik-Sch/RSSTelegramBot#readme",
  "dependencies": {
    "@types/delay": "^3.1.0",
    "@types/htmlparser2": "^3.10.1",
    "@types/luxon": "^1.22.0",
    "@types/node-fetch": "^2.5.6",
    "@types/xml2js": "^0.4.5",
    "delay": "^4.3.0",
    "htmlparser2": "^4.1.0",
    "luxon": "^1.23.0",
    "node-fetch": "^3.1.1",
    "nodemon": "^2.0.3",
    "rss-parser": "^3.7.6",
    "telegraf": "^3.37.0",
    "typescript": "^3.8.3"
  },
  "nodemonConfig": {
    "watch": "build"
  }
}
